{
  "name": "fav-type",
  "version": "0.4.1",
  "description": "Function set related to data types for all versions of nodejs and major browsers",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "web/"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "web:install": "npm i --no-save phantomjs-prebuilt mocha-phantomjs",
    "web:build": "npm run web:build-src && npm run web:build-test",
    "web:build-src": "browserify index.js --standalone fav.type -o web/fav.type.js && cd web && uglifyjs fav.type.js --compress --mangle -o fav.type.min.js --source-map url=fav.type.min.js.map",
    "web:build-test": "node tool/mktest.js",
    "web:test": "mocha-phantomjs -p node_modules/.bin/phantomjs test/web/fav-type.test.html",
    "mkdoc": "node tool/mkdoc.js",
    "build": "npm run lint && npm run coverage && npm run mkdoc && npm run web:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/fav-type.git"
  },
  "keywords": [
    "type",
    "datatype",
    "fav"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/fav-type/issues"
  },
  "homepage": "https://github.com/sttk/fav-type#readme",
  "devDependencies": {
    "@xslet/platform": "^0.1.5",
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "expect": "^1.20.2",
    "marked": "^0.3.6",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "semver": "^5.4.1",
    "uglify-js": "^3.0.26"
  }
}
